stages:
    - install
    - build

image: node

install:
    stage: install
    script:
        - npm ci
    artifacts:
        paths:
            - node_modules
        expire_in: 1 day
    interruptible: true

build:
    stage: build
    script:
        - npm run build
    artifacts:
        paths:
            - dist
    interruptible: true


test:
    stage: build
    script:
        - npm run test
    interruptible: true
