{
  "name": "trek",
  "version": "3.0.0",
  "description": "An SQL-interface",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/smolamic/trek.git"
  },
  "author": "Michel Smola",
  "license": "GPLv3",
  "bugs": {
    "url": "https://gitlab.com/smolamic/trek/issues"
  },
  "homepage": "https://gitlab.com/smolamic/trek#README",
  "dependencies": {
    "@supabase/supabase-js": "^1.11.10",
    "next": "10.1.3",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "trek-ui": "0.1.8"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^11.2.6",
    "@types/jest": "^26.0.22",
    "@types/react": "^17.0.3",
    "babel-jest": "^26.6.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "prettier": "^2.2.1",
    "typescript": "^4.2.4"
  }
}
